<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TransactionTypesEnum.cs~RF37662ea.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Technovert.BankApp.Services\Technovert.BankApp.Services.csproj" />
  </ItemGroup>

</Project>
