# Technovert.BankApp

./: DepositCLI.cs  InputsValidation.cs  PasswordEncryption.cs  README.md  Technovert.BankApp.CLI.sln
Technovert.BankApp.BankDataBase/: SQLCommands.cs  Technovert.BankApp.BankDataBase.csproj
Technovert.BankApp.BankDataBase/Properties/: AssemblyInfo.cs
Technovert.BankApp.CLI/: Program.cs  StandardMessages.cs  Technovert.BankApp.CLI.csproj  TransactionTypesEnum.cs
Technovert.BankApp.CLI/ConsoleFiles/: AccountHolderCLI.cs  BankStaffCLI.cs  CreateAccountCLI.cs  CurrencyCLI.cs  DeleteAccountCLI.cs  DepositCLI.cs  InputsValidation.cs  PasswordEncryption.cs  RevertCLI.cs  TransactionHistoryCLI.cs  TransferCLI.cs  UpdateAccountCLI.cs  WithdrawCLI.cs
Technovert.BankApp.CLI/Contollers/: CreateAccountCLI.cs  TransactionHistoryCLI.cs  TransferCLI.cs  WithdrawCLI.cs
Technovert.BankApp.CLI/Controllers/: CreateAccountCLI.cs  DepositCLI.cs  InputsValidation.cs  PasswordEncryption.cs  TransactionHistoryCLI.cs  TransferCLI.cs  WithdrawCLI.cs
Technovert.BankApp.Data/: Bank.json  Technovert.BankApp.Data.csproj
Technovert.BankApp.DataBase/: Program.cs  Technovert.BankApp.DataBase.csproj
Technovert.BankApp.DataBase/Properties/: AssemblyInfo.cs
Technovert.BankApp.Databases/: Program.cs  Technovert.BankApp.Databases.csproj
Technovert.BankApp.Databases/Properties/: AssemblyInfo.cs
Technovert.BankApp.Models/: Account.cs  Bank.cs  BankStaff.cs  Technovert.BankApp.Models.csproj  Transaction.cs
Technovert.BankApp.Models/Enums/: AccountStatus.cs  BankStaffOptionSelection.cs  BankStaffOptions.cs  LoginType.cs  OptionSelection.cs  TransactionType.cs  UserType.cs
Technovert.BankApp.Models/Exceptions/: AccNotAvailableException.cs  AccNumFormatException.cs  (+10 more)
Technovert.BankApp.Services/: Bank.json  BankService.cs  DataStore.cs  DepositService.cs  RevertService.cs  StatusService.cs  Technovert.BankApp.Services.csproj  TransHistoryService.cs  TransferService.cs  ValidationService.cs  WithdrawService.cs  accountHolder.json
WebAPI/: WebAPI.csproj
WebApp/: WebApp.csproj
WebApplication/: Startup.cs  WebApplication.csproj
(+35 files in other folders)
