<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Technovert.BankApp.CLI\Technovert.BankApp.CLI.csproj" />
    <ProjectReference Include="..\Technovert.BankApp.Models\Technovert.BankApp.Models.csproj" />
    <ProjectReference Include="..\Technovert.BankApp.Services\Technovert.BankApp.Services.csproj" />
  </ItemGroup>

</Project>
